SET DATABASE UNIQUE NAME HSQLDB4A07BE255D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CODIGO VARCHAR(3),NOME VARCHAR(150))
ALTER TABLE PUBLIC.DEPARTAMENTO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(150),EMAIL VARCHAR(150),SENHA VARCHAR(150),CARGO VARCHAR(25),DEPARTAMENTO INTEGER,FOREIGN KEY(DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(ID))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PROJETO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(150),DESCRICAO VARCHAR(250),INICIO DATE,FIM DATE,DEPARTAMENTO INTEGER,FOREIGN KEY(DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(ID))
ALTER TABLE PUBLIC.PROJETO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ATIVIDADE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(150),PROJETO INTEGER,ENCARREGADO INTEGER,DURACAOPREVISTA DOUBLE,TOTALHORAS DOUBLE,PERCENTUAL_CONCLUSAO DOUBLE,FOREIGN KEY(PROJETO) REFERENCES PUBLIC.PROJETO(ID),FOREIGN KEY(ENCARREGADO) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.ATIVIDADE ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTAMENTO VALUES(0,'RHU','Recursos Humano')
INSERT INTO DEPARTAMENTO VALUES(1,'TIN','Tecnologia da Informa\u00e7\u00e3o')
INSERT INTO DEPARTAMENTO VALUES(2,'CON','Contabilidade')
INSERT INTO USUARIO VALUES(0,'Andre Fellype','andrefellype2@hotmail.com','null-46761010454-73110-109-100116471088959-3984','DIRETOR',NULL)
INSERT INTO USUARIO VALUES(1,'Anna Karolyne Matos de Souza','karol@yahoo.com','null-46761010454-73110-109-100116471088959-3984','GERENTE',2)
INSERT INTO USUARIO VALUES(2,'Jessica Matos de Souza','jessica@gmail.com','null-3616-92-34121-94252332109112-10-1311-90-85','GERENTE',0)
INSERT INTO USUARIO VALUES(3,'Ruth Matos de Souza','ruth@hotmail.com','null-46761010454-73110-109-100116471088959-3984','ENCARREGADO',2)
INSERT INTO PROJETO VALUES(0,'Porcentagem de Filhos po Funcionario','Quantos filhos cada funcionario possui','2014-12-02','2015-02-02',2)
INSERT INTO ATIVIDADE VALUES(0,'asd',0,3,12.0E0,1241.0E0,100.0E0)
